<!DOCTYPE html>
<html>
<head>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NSXKC5DM13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NSXKC5DM13');
</script>


  <title>DOLLHOUSE</title>
  <link rel="icon" href="img/faccinaTOP.ico" type="image/x-icon">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>

h1 {
      color: #851064; /* Colore viola */
      font-size: 50px; /* Dimensione del carattere */
      font-weight: 600; /* Carattere in grassetto */
      margin-left: 20px;
      text-align: center;
      padding-top: -40PX;
      padding-bottom: 30PX ;
      font-family: Impact, Charcoal, sans-serif;
      margin-top: -10px;
    
    }

.section {

padding-top: 10px;
padding-left: 30px;
padding-right: 30px;
padding-bottom: 10px;
 
}

h2 {
  font-size: 450%;
  color: #514e50;
  font-family: Impact, Charcoal, sans-serif;
}



    body {
     
      background-image: url("img/doll\ house\ scesa\ definita.svg");
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
      background-size: cover;

      font-family: 'Roboto', sans-serif;
      
      padding-top: 40px;
      
    }

    body {
      color: white;
  background-color: black;
  font-family: 'Roboto', sans-serif;
  font-size: 23px;
}

.h3 {
  font-size: 35px;
  color: #851064;
  font-family: Impact, Charcoal, sans-serif;
}

.h4 {
  font-size: 30px;
  color: #873c71;
  font-family: Impact, Charcoal, sans-serif;
}

.p {
  line-height: 1.5;
  
   padding-top: 30px;
  padding-bottom: 10px; /* Aggiunge uno spazio sotto il paragrafo */
   font-family: 'Roboto', sans-serif;
 
}

.image-section {
  text-align: center !important;
  padding: 20px;
  padding-bottom: 40px;
  max-width: 200px;
  width: 100%; /* Imposta la larghezza al 100% per adattare l'immagine al contenitore */
  max-height: 100px; /* Imposta l'altezza massima desiderata per l'immagine */
  display: block; /* Imposta il display su "block" per centrare correttamente l'immagine */
  margin: 0 auto;
}


    .header {
      background-color: black;
      color: rgb(0, 0, 0);
      display: flex;
    
      justify-content: space-between;
      padding: 25px;

    }

    .logo {
      width: 280px;
      height: auto;
    }

    .left-align {
  float: left;
  margin-right: 10px; /* Opzionale: aggiunge un margine destro per separare il contenuto adiacente */
  margin-bottom: 10px; /* Opzionale: aggiunge un margine inferiore per separare il contenuto sottostante */
}

    .menu-toggle {
      color:#851064;
      font-size: 40px;
      cursor: pointer;
      position: sticky;

    }


    .menu-items {
      display: none;
      flex-direction: column;
      align-items: flex-end;
      margin: 0;
      padding: 0;
    }

    .menu.open .menu-items {
      display: flex;
    }

    .menu-items li {
      list-style: none;
      margin-bottom: 10px;
    }

    .menu-items a {
      color: #851064;
      text-decoration: none;
      font-size: 30px;
      font-weight: bold; 
    }



   .footer {
      background-color: #440147;
      color: white;
      padding: 15px;
      text-align: center !important;
      max-width: 100%;
    }

    .footer {
text-align: center;
color: #fff;
}

.social-links {
  list-style: none;
  padding: 20px;
  margin: 15px;
  
  text-align: center !important;
}

.social-links li {
  display: inline-block;
  margin: 0 30px;
}

.social-icon {
    /* Stili di base */
    font-size: 27px;
    transition: color 0.3s; /* Transizione del colore */
  }

  .social-icon:hover {
    /* Stili quando il mouse ci passa sopra */
    color: rgb(179, 0, 255); /* Esempio: cambio colore in rosso */
  }


    nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  color: #f70099;
  text-decoration: none;
  text-align: center;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #ffffff; /* Cambia il colore al passaggio del mouse */
  font-weight: bold; /* Cambia lo stile del testo al passaggio del mouse */
}





.container1 {
    overflow: hidden; /* Assicura che il contenuto del div non si sovrapponga all'esterno */
    text-align: left; /* Centra orizzontalmente */
    margin-bottom: 60px !important;
    background-color: rgba(37, 11, 39, 0.5); /* Imposta il colore di sfondo con trasparenza */
    width: 80%;
    margin: auto;
    height: 30%;
    padding: 20px;
    max-width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    float: center;

  }


  .container2 {
    margin-top: 20px;
    overflow: hidden; /* Assicura che il contenuto del div non si sovrapponga all'esterno */
    text-align: left; /* Centra orizzontalmente */
    margin-bottom: 60px !important;
    background-color: rgba(37, 11, 39, 0.5); /* Imposta il colore di sfondo con trasparenza */
    width: 80%;
    margin: auto;
    height: 30%;
    padding: 20px;
    max-width: 100%;
  
  }


  .container3 {
    margin-top: 20px;
  overflow: hidden; /* Assicura che il contenuto del div non si sovrapponga all'esterno */
    text-align: left; /* Centra orizzontalmente */
    margin-bottom: 60px !important;
    background-color: rgba(37, 11, 39, 0.5); /* Imposta il colore di sfondo con trasparenza */
    width: 80%;
    margin:auto;
    height: 30%;
    padding: 20px;
 max-width: 100%;
  }







 </style>
  <script>
    function toggleMenu() {
      const menu = document.querySelector('.menu');
      menu.classList.toggle('open');
    }



  </script>

<script src="https://kit.fontawesome.com/9f341f9f50.js" crossorigin="anonymous"></script>
</head>



<body>
  <header class="header">
  
<div>

  <a href="index.html">
    <img class="logo" class="left-align" src="img/logoTOP.png" alt="Logo" >
    </a>

</div>



    <nav class="menu">
      <div class="menu-toggle" onclick="toggleMenu()">&#9776;</div>
      <ul class="menu-items">
        <li><a class="active nounderline" href="index.html">HOME</a></li>
        <li><a class="whitelink nounderline" href="eventi2.html">EVENTI</a></li>
        <li><a class="whitelink nounderline" href="galleria.html">GALLERIA</a></li>
        <li><a class="whitelink nounderline" href="shop.html">SHOP</a></li>

      </ul>
    </nav>
  </header>

  <h1>DOCUMENTAZIONE</h1>



<text-section class="text-section" id="text-section">




  <div class="container1">
<section class="section">

<h3 class="h3">ABSTRACT</h3>
<p class="P">Il sito del locale DOLLHOUSE ha come obbiettivi principali quelli di aumentare la visibilità online, fornire informazioni chiare e dettagliate alla clientela e promuovere gli eventi.
Il target principale sono le ragazze e i ragazzi dai 18 ai 30 anni, appassionati del genere musicale techno, alla ricerca di un locale stravagante e unico dove partecipare a serate di qualità.
Il valore aggiuntivo del sito è la chiarezza e la comodità dei servizi che mette a disposizione, come la galleria fotografica, l'acquisto diretto a i ticket degli eventi e lo shop del merchandising.

</p>

</section>
  </div>





  <div class="container2">
  <section class="section">

<p>
<h3 class="h3">PROJECT MANAGEMENT PLAN</h3>
</p>

<p>
  <h4 class="h4"> 1. Benchmarking </h4>
  <p>1.1 OBBIETTIVI </p>

  <p class="P">L’obiettivo è creare eccitazione e attirare il pubblico target per partecipare agli eventi e rendere la loro esperienza qualcosa di indimenticabile: il sito cerca di costruire una community, proponendo l’acquisto del merchandising agli appassionati del locale e l’iscrizione alla newsletter, per non perdersi mai nessuna data o evento speciale, rimanere in contatto e mantenere il pubblico coinvolto. Il sito, inoltre, rende visibili le fotografie scattate durante le serate e i link alle pagine social, per facilitare la comunicazione e l'interazione con il pubblico.
  </p>

  <p>1.2 TARGET UTENTE</p>
  <p class="P">Il target a cui è maggiormente consigliata l'utenza del locale va dai 18 anni, essendo una discoteca vietata ai minori, ai 30, in quanto il genere musicale techno attrae da sempre anche persone più adulte rispetto alle classiche discoteche da adolescenti. Dollhouse si rispecchia negli ideali di inclusività e accoglienza, e ripudia ogni genere di discriminazione.</p>

  <p>1.3 COMPETITORS</p>
  <p class="P">Come competitors abbiamo analizzato altre tre discoteche situate a Bologna. La prima, con la nomea di essere la discoteca più popolare della scena Bolognese, è il Matis, ma questa non possiede un vero e proprio sito, si limita a comunicare tramite le pagine social, come Instagram e Facebook. 
    La seconda discoteca che abbiamo preso in considerazione è il Numa, discoteca altamente frequentata ma a differenza della Dollhouse, si tratta di un locale di musica commerciale. Il sito del Numa presenta informazioni utili sugli eventi e sull'acquisto dei biglietti, ma non mette a disposizione una galleria fotografica o uno shop. 
    La terza discoteca analizzata è il Kindergarten, locale prettamente techno bolognese: il sito presenta una sezione dedicata agli eventi, ma questa cliccandola ci indirizza alla pagina Facebook, e la sezione della galleria presenta delle foto storiche del locale, non quelle delle serate recenti.
  </P>
   </p>

 
 

<p>
  <h4 class="h4"> 2. Struttura e layout </h4>
  <p>2.1 ARCHITETTURA DEL SITO </p>

  <p class="P"> <img src="img/DIAGRAMMA.svg" alt="immagine architettura sito" style="width: 500px; max-width: 100%;">
  </p>

  <p>2.2 WIREFRAME</p>
  <p class="P">
    <img src="img-docu/docu1.svg" lt="immagine architettura sito" style="width: 500px; max-width: 100%;">

  </p>

  <p class="P">
    <img src="img-docu/docu2svg.svg" lt="immagine architettura sito" style="width: 500px; max-width: 100%;">

  </p>




  <p>2.3 LOOK AND FEEL</p>
  <p class="P">Trattandosi di un sito web creato per una discoteca techno abbiamo scelto come palette di colori il viola, magenta, il lilla e il nero (#BD319E, #522870, #9F6AC4, rgb 0,0,0) essendo dei colori audaci che ricordano le luci della discoteca. 
    Le immagini utilizzate mostrano alla clientela l'energia e il mood del locale. 
    I font utilizzati sono stati Charcoal, Roboto e Beas Neue, tutti molto leggibili, chiari e di impatto. </p>
   </p>


<p>
  <h4 class="h4">3. Linguaggi e strumenti</h4>
<p>3.1 LINGUAGGI WEB UTILIZZATI</p>
<P>HTML e CSS</P>

<p>3.2 STRUMENTI TECNOLOGICI UTILIZZATI</p>
<p>- Visual Studio Code come text editor</p>
<p>- Photoshop per l'editing delle immagini e la creazione dei loghi</p>
<p>- Canva per la creazione dei loghi e le locandine</p>
<p>- Adobe Color per la palette di colori</p>
<p>- Procreate per la realizzazione del diagramma ad albero e del wireframe</p>
<p>- Github per la pubblicazione del sito</p>
<p>- Google Analytics per il monitoraggio delle visualizzazioni del sito</p>

</section>

</div>

</section>


<div class="container3">

<section class="section">

<p>
  <h3 class="h3">COMMUNICATION STRATEGY</h3>
  <p> 1. BACKGROUND</p>
  <P class="P">Tra le tante discoteche, di Bologna e non, anche alcune delle più celebri non possiedono un sito web, o comunque questo non si presenta molto curato o manca di alcuni servizi. I locali, infatti, sembrano utilizzare quasi esclusivamente le loro pagine social per quanto riguarda la promozione degli eventi e la comunicazione verso la clientela. Per questo motivo abbiamo deciso di creare un sito completo in tutto e per tutto, per dare notorietà alla nostra discoteca, e ci siamo ispirate ai siti delle discoteche di Ibiza più famose del mondo.</P>

  <P> 2. OBBIETTIVI COMUNICATIVI</P>
  <P class="P">Il sito diventa un punto di riferimento, strumento utile sia per i frequentanti abituali della Dollhouse, per tenersi aggiornati sugli eventi, andare a riguardare le foto scattate in serata, acquistare il merchandising e visualizzare tutte le novità, avendo anche la possibilità di essere informati tramite email con l'iscrizione alla Newsletter, ma anche per chi non avesse mai visitato il locale e dovesse scegliere dove passare una serata: noi pensiamo che soprattutto in questa evenienza, un sito curato, bello da vedere, semplice da utilizzare, efficace nei servizi che offre, possa essere decisivo nella scelta tra questa, e le discoteche competitors.  </P>

  <P> 3. TARGET AUDIENCE DEL MESSAGGIO</P>
  <P class="P">Il sito della Dollhouse si rivolge a un target primario che include i giovani dai 18 ai 30 anni, nello specifico appassionati del genere musicale techno, appassionati della vita notturna e del clubbing, alla ricerca di un locale nuovo e diverso dagli altri. 
    Per raggiungere questo target i social più efficace sono TikTok e Instagram, estremamente frequentati da giovani che rientrano in questa fascia d'età e capaci di mostrare agli utenti le fotografie e i video delle serate per attirarli. 
    Il taget secondario sono le persone più adulte, dai 30 ai 40 anni, appassionati da sempre di Techno che cercano un modo per divertirsi e ascoltare ancora musica di qualità nonostante nella scena dei locali degli ultimi anni siano molto più diffuse discoteche commerciali per ragazzi e ragazze molto giovani. 
    Per raggiungere questo audience il social da utilizzare è Facebook, promuovendo serate dedicate a sottogeneri specifici della techno, come la techno degli anni '90.
    Il messaggio che si vuole far arrivare è che la Dollhouse è una discoteca che prende a cuore il divertimento di tutti, e svolge con serietà il suo compito di celebrare la Techno e liberarla dai soliti pregiudizi.</P>

  <P> 4. PROMOZIONE</P>
  <P class="P">Il sito web è stato promosso con la creazione di due pagine social, una su Instagram e una su TikTok, dove verrà fatta la presentazione della nuova discoteca e si potranno visualizzare gli aggiornamenti degli eventi. 
    Inoltre saranno pubblicizzati video e foto per attirare l'attenzione di nuovi clienti. 
    Su Instagram abbiamo iniziato la sponsorizzazione tramite delle storie con lo scopo di creare hype e aspettative sui prossimi eventi senza fornire troppe informazioni, mantenendo una sfera di mistero e attesa.
    Su Tiktok abbiamo pubblicizzato un video che mostra la gif della home.
  In tutti i social abbiamo linkato il sito, in modo che sia facilmente raggiungibile.</P>

  <P> 5. VALUTAZIONE DEI RISULTATI</P>
  <P> Su Instagram l'obbiettivo prefissato era di 50 followers, che nei primi due giorni dalla pubblicazione è stato raggiunto con successo, e sta continuando ad aumentare.
    Su TikTok il primo video pubblicato ha raggiunto più di 600 views.
    Grazie a Google Analytics possiamo monitorare le visualizzazioni del sito web.
  </P>
</section>

</div>


</text-section>



     





  <footer class="footer">
    <p>© 2023 Doll House. Sito creato da Paola Gianotti e Alice Cangioli.</p>
    <nav>
      <ul>
      
        <li><a href="documentazione.html">Documentazione</a></li>

      </ul>

        <ul class="social-links">
          <li><a href="https://www.facebook.com/tuapagina"><i class="fa-brands fa-facebook-f social-icon" style="font-size: 27px; color: #fff;"></i></a></li>

          <a href="https://www.tiktok.com/@club.dollhouse?_t=8d3O1FRiDsZ&_r=1" target="_blank"> <i class="fa-brands fa-tiktok social-icon" style="font-size: 27px; color: #fff;"></i></i></a>

          <li><a href="https://instagram.com/club.dollhouse?igshid=OGQ5ZDc2ODk2ZA=="><i class="fa-brands fa-instagram social-icon" style="font-size: 27px; color: #fff;"></i></a></li>
        </ul>


       

        

        <ul>
       <li><iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2844.780052952383!2d11.293616976431135!3d44.51965837107425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477fd3f0c689b0f5%3A0x4c393b91a7cc95cd!2sVia%20della%20Berleta%2C%2040132%20Bologna%20BO!5e0!3m2!1sit!2sit!4v1686390715208!5m2!1sit!2sit" width="1200" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       </li> 
      </ul>

      <style>
        #map {
width: 100%;
height: auto;
}
      </style>

  </footer>

</body>
</html>


