<!DOCTYPE html>
<html>
<head>
  <title>DOLLHOUSE</title>
  <link rel="icon" href="img/faccinaTOP.ico" type="image/x-icon">
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

 

  
  <style>

@media (max-width: 768px) {
  /* Stili per schermi fino a 768px di larghezza */
}

@media (max-width: 480px) {
  /* Stili per schermi fino a 480px di larghezza */
}

@media screen and (max-width: 768px) 
{

}



  


    
    body {
      margin: 0;
      padding: 0;
     font-family: 'Roboto', sans-serif;
  background-color: black;
}
    .header {
      background-color: black;
      color: rgb(0, 0, 0);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 25px;
     
    
    }
    
    .logo {
      width: 280px;
      height: auto;
    }
    
    .menu-toggle {
      color:#BD139E;
      font-size: 40px;
      cursor: pointer;
      position: sticky;
    
    }
  
    
    .menu-items {
      display: none;
      flex-direction: column;
      align-items: flex-end;
      margin: 0;
      padding: 0;
    }
    
    .menu.open .menu-items {
      display: flex;
    }
    
    .menu-items li {
      list-style: none;
      margin-bottom: 10px;
    }
    
    .menu-items a {
      color: #BD139E;
      text-decoration: none;
      font-size: 30px;
      font-weight: bold; 
      font-family: 'Bebas Neue', sans-serif;
    }
    
    .gif-content {
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      object-fit: cover;
    }
    

 
.content-section {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #9f6ac4;
  width: 100%;
  height: 100vh;
}

.text-section {
  width: 70%;
  padding: 0 20px;
}

.text-section h2 {
  font-size: 50px;
  font-family: 'Song Myung', serif;
}

.text-section p {
  font-size: 23px;
}


.image-section {
  width: 50%;
  padding: 0 20px;
  text-align: center;
  text-size-adjust: 50%;
}

.image-section img {
  max-width: 100%;
  height: auto;
}

.footer {
      background-color: #440147;
      color: white;
      padding: 15px;
      text-align: center !important;
      max-width: 100%;
    }

    .footer {
text-align: center;
color: #fff;
}

.social-links {
  list-style: none;
  padding: 20px;
  margin: 15px;
  
  text-align: center !important;
}

.social-links li {
  display: inline-block;
  margin: 0 30px;
}

.social-icon {
    /* Stili di base */
    font-size: 27px;
    transition: color 0.3s; /* Transizione del colore */
  }

  .social-icon:hover {
    /* Stili quando il mouse ci passa sopra */
    color: rgb(179, 0, 255); /* Esempio: cambio colore in rosso */
  }


    nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  color: #f70099;
  text-decoration: none;
  text-align: center;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #ffffff; /* Cambia il colore al passaggio del mouse */
  font-weight: bold; /* Cambia lo stile del testo al passaggio del mouse */
}
 </style>




  <script>
    function toggleMenu() {
      const menu = document.querySelector('.menu');
      menu.classList.toggle('open');
    }

    

  </script>

  
</head>
<body>
  <header class="header">


    <a href="home.html">
      <img class="logo" class="left-align" src="img/logo2.png" alt="Logo" >
      </a>


    <nav class="menu">
      <div class="menu-toggle" onclick="toggleMenu()">&#9776;</div>
      <ul class="menu-items">
        <li><a class="active nounderline" href="home.html">HOME</a></li>
        <li><a class="whitelink nounderline" href="eventi2.html">EVENTI</a></li>
        <li><a class="whitelink nounderline" href="galleria.html">GALLERIA</a></li>
        <li><a class="whitelink nounderline" href="shop.html">SHOP</a></li>
       
      </ul>
    </nav>
  </header>
 
  <div class="content">
    <img class="gif-content" src="img/GIFDOLLHOUSE.gif" alt="GIF">
    
  </div>
 
  <section class="content-section">
    <div class="text-section">
      <h2>DOLLHOUSE CONCEPT</h2>
    

       <p>DOLLHOUSE nasce dalla voglia di ballare, di muoversi al ritmo di bpm alti, nasce per offrire un’esperienza che vada oltre alla classica “serata in discoteca”.</p>
        <p>Si distingue in tutto, nell’atmosfera unica, nell’attenzione nella scelta musicale, nella ricercatezza dell’estetica.
        I capisaldi della nostra mentalità sono l’inclusività, la libertà espressiva, educazione nei confronti degli altri e del luogo dove ci troviamo, la partecipazione entusiasta (da parte nostra come da parte vostra) all’esperienza che noi vi offriamo e voi vivete.</p>
        
       <p>In un panorama culturale dove la techno sembra collegata irrimediabilmente al mondo della droga, del degrado sociale, dell’illegalità, siamo qui per eliminare questo strato superficiale ed erroneo di credenze, per mettere in primo piano un genere musicale straordinario, e mettere a disposizione un luogo speciale per goderselo.</p>
        
        <P>DOLLHOUSE è la nostra casa delle bambole, dove ci divertiamo come quando eravamo piccoli, riviviamo quella magia, all’interno della quale balliamo come se nessuno ci stesse guardando, ci sentiamo al sicuro, liberi di essere noi stessi.</P>
        
        <p>Musicalmente, ogni serata è curata con attenzione, seguendo una selezione musicale che abbraccia diverse sfumature della techno, dal deep al melodic, del techno progressivo al techno industriale. L’obiettivo è creare una programmazione variegate e coinvolgente, capace di soddisfare ogni gusto. </p>
    
        <style>
          section {
            padding-bottom: 10%;
          }
        </style>
      </div>

    <div class="image-section">
      <img src="img/dollgrande2.svg" alt="Bambola Voodoo Dollhouse">
    </div>
  </section>




<!-- NEWSLETTER -->

  <div class="newsletter-box">
    <h3>Iscriviti alla nostra newsletter</h3>
    <form>
      <input type="email" placeholder="Inserisci la tua email" required>
      <button type="submit">Iscriviti</button>
    </form>
  </div>

  <style>
.newsletter-box {
  text-align: center;
  font-family: 'Roboto', sans-serif;
  padding: 15px;
  background-color: #9f6ac4;
  border-radius: 20px;
}

.newsletter-box h3 {
  margin-bottom: 10px;
  border-radius: 5px;
}

.newsletter-box form {
  display: flex;
  justify-content: center;
}

.newsletter-box input[type="email"] {
  padding: 10px;
  margin-right: 10px;
  border: 1px solid #851064;
  border-radius: 5px;
  font-size: 14px;
}

.newsletter-box button {
  padding: 10px 20px;
  background-color: #440147;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
}

.newsletter-box button:hover {
  background-color: #555;
}


  </style>


<!-- NEWSLETTER -->




  
  <div>
    <footer class="footer">
      <p>© 2023 Doll House. Sito creato da Paola Gianotti e Alice Cangioli.</p>
      <nav>
        <ul>
        
          <li><a href="documentazione.html">Documentazione</a></li>
  
        </ul>
  
          <ul class="social-links">
            <li><a href="https://www.facebook.com/tuapagina"><i class="fa-brands fa-facebook-f social-icon" style="font-size: 27px; color: #fff;"></i></a></li>
  
            <a href="https://www.tiktok.com/@club.dollhouse?_t=8d3O1FRiDsZ&_r=1" target="_blank"> <i class="fa-brands fa-tiktok social-icon" style="font-size: 27px; color: #fff;"></i></i></a>
  
            <li><a href="https://instagram.com/club.dollhouse?igshid=OGQ5ZDc2ODk2ZA=="><i class="fa-brands fa-instagram social-icon" style="font-size: 27px; color: #fff;"></i></a></li>
          </ul>
  
  
         
  
          
  
          <ul>
         <li><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2844.780052952383!2d11.293616976431135!3d44.51965837107425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477fd3f0c689b0f5%3A0x4c393b91a7cc95cd!2sVia%20della%20Berleta%2C%2040132%20Bologna%20BO!5e0!3m2!1sit!2sit!4v1686390715208!5m2!1sit!2sit" width="1200" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         </li> 
        </ul>
  
    </footer>
</div>

</body>
</html>
