<!DOCTYPE html>
<html>

<head>
  
  <meta charset="utf-8"> 
  <link rel="icon" href="img/faccinaTOP.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="eventi.css">
  <script>
    function toggleMenu() {
      const menu = document.querySelector('.menu');
      menu.classList.toggle('open');
    }
</script>
<title>DOLLHOUSE</title>
</head>


<body>
  <header class="header">


    <a href="home.html">
      <img class="logo" class="left-align" src="img/logo2.png" alt="Logo" >
      </a>


   <p class="center"></p> <h1>EVENTI</h1> 
    <nav class="menu">
      <div class="menu-toggle" onclick="toggleMenu()">&#9776;</div>
        <ul class="menu-items">
        <li><a class="whitelink nounderline" href="home.html">HOME</a></li>
        <li><a class="active nounderline" href="eventi.html">EVENTI</a></li>
        <li><a class="whitelink nounderline" href="galleria.html">GALLERIA</a></li>
        <li><a class="whitelink nounderline" href="shop.html">SHOP</a></li>
    
        </ul>
    </nav>
  </header>

 


  

   

    <main>


      <div class="container">
      
          <img src="img/evento1.jpeg" alt="immagine di una festa in discoteca"
          width="50%"
          height="50%">
          


<h2>NOME DELL'EVENTO</h2> 
<p id="p1">questo è il primo evento e questa è la foto del primo evento da scrivere la data e tutto il resto
  </p>

  <style>
    p {
      padding-bottom: 10px; /* Aggiunge uno spazio sotto il paragrafo */
    }

  
   button { 
      margin-top: 20px; /* Aggiunge una spaziatura sopra il bottone */
      /* Stili aggiuntivi per il bottone */

    }
  </style>




  <a href="https://www.ticketsms.it">
<input type="button" id="mybutton" value="COMPRA TICKET" 
  
  style="background-color:  #522870" 
  style= "border-color: #bd319e;"
  style="border-radius: 4px;"
   >
  </a>

</p>

 </div>



      <div class="container2">
      
        <img src="img/evento2.jpeg" alt="immagine di una console in discoteca"
        width="50%"
        height="50%">








        
<h2>NOME DELL'EVENTO 2</h2> 
<p id="p1">questo è il SECONDO evento e questa è la foto del primo evento da scrivere la data e tutto il resto </p>

  <style>
    p {
      padding-bottom: 10px; /* Aggiunge uno spazio sotto il paragrafo */
    }

    button {
      margin-top: 10px; /* Aggiunge una spaziatura sopra il bottone */
      /* Stili aggiuntivi per il bottone */
    }
  </style>

<a href="https://www.ticketsms.it">
  <input type="button" id="mybutton" value="COMPRA TICKET" 
  style="background-color:  #9d110a" 
  style= "border-color: #bd319e;"
  style="border-radius: 4px;" >
</p>
</a>
      </div>



<div class="container3">
      
  <img src="img/evento3.jpeg" alt="immagine di una discoteca"
  width="50%"
  height="50%">

      

<h2>NOME DELL'EVENTO 3</h2> 
<p id="p1">questo è il TERZO evento e questa è la foto del primo evento da scrivere la data e tutto il resto</p>
<style>
  p {
    padding-bottom: 10px; /* Aggiunge uno spazio sotto il paragrafo */
  }

  button {
    margin-top: 10px; /* Aggiunge una spaziatura sopra il bottone */
    /* Stili aggiuntivi per il bottone */
  }
</style>

<a href="https://www.ticketsms.it">
<input type="button" id="mybutton" value="COMPRA TICKET" 
style="background-color:  #292328" 
style= "border-color: #bd319e;"
style="border-radius: 4px;" >
</a>
</p>

</div>



<footer class="footer">
<p>© 2023 Doll House. Sito creato da Paola Gianotti e Alice Cangioli.</p>
<nav>
  <ul>

    <li><a href="documentazione.html">Documentazione</a></li>
</footer>

</body>
</html>
  </div>

      